.about

    .paralax
        margin-top: 100px
        height: 400px

    > .paralax
        background-image: url("../imgs/about-1.png")

        .wrapper-text

            h2
                background-color: $color_b
                display: inline-block
                padding: 5px 20px
                margin-top: 100px
                margin-bottom: 50px
    
    .details
        .imgs
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 40px 
            margin-bottom: 40px

            img
                width: 31%
                height: auto

        p
            font-size: 15px
            margin-bottom: 0
            margin-top: 5px


    .omar
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-bottom: 100px

        .paralax
            background-image: url("../imgs/about-2.png")

            h2
                margin-top: 100px

                span 
                    background-color: $color_b
                    display: inline-block

                    &:last-child
                        font-size: 20px

        
        .details
            display: flex
            align-items: center
            justify-content: center
            margin-top: 50px 

            img
                width: 200px
                height: auto
                margin-right: 50px       
                

    @media screen and (max-width: 600px)
        .omar
            .details
                flex-direction: column

                img
                    margin-right: 0
                    margin-bottom: 50px


    @media screen and (max-width: 750px)
        .details
            .imgs
                flex-direction: column
                align-items: center

                img
                    width: 60%
                    margin-bottom: 50px

                    &:last-child
                        margin-bottom: 0

    @media screen and (max-width: 550px)
        .details
            .imgs
                img
                    width: 90%