$color_a: #1a1a1a
$color_b: #ffffff
$color_c: #C8B568
$color_d: #4F6A9E
$transition-duration: 0.5s
    
html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    background-color: $color_b
    font-family: 'Urbanist', sans-serif

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color_a

.max-width
    width: calc(100% - 100px)
    margin: 0 auto

    @media screen and (max-width: 1150px)
        width: 95%

.regular-width
    width: 95%
    max-width: 960px
    margin: 0 auto

.full-width, .paralax
    width: 100%

.paralax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 600px

h1, h2, h3, h4, h5, h6, .title
    font-family: 'Maven Pro', sans-serif
    letter-spacing: 0.1rem
    text-transform: uppercase
    font-weight: normal

h2
    font-size: 30px