.btn
    cursor: pointer
    
    &.menu
        margin: 0
        padding: 10px
        background: none
        border: none
        transition-duration: $transition-duration

        svg
            width: 30px
            height: 30px
            fill: $color_c

        &.active
            transform: rotateZ(180deg)

    &.white
        margin: 0
        padding: 0
        background: $color_b
        border: none
        border-radius: 50%
        transition-duration: $transition-duration
        box-shadow: 0px 0px 10px rgba($color_d, 0.2)
        text-align: center
        color: $color_d
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        &:hover
            transform: scale(1.1)

    &.slide
        width: 40px
        height: 40px

        svg
            width: 50%
            height: 50%


    &.footer
        width: 50px
        height: 50px

        svg
            width: 15px
            height: 15px

    &.cta
        background: none
        border: none
        border-radius: 10px
        font-size: 20px
        text-transform: upper
        display: inline-block
        background: $color_a
        color: $color_b
        font-weight: bold
        padding: 10px 30px
        transition-duration: $transition-duration
        margin-bottom: 0
        border: 2px solid black
        
        &.disabled
            cursor: not-allowed
            opacity: 0.3

        &:hover:not(.disabled)
            border-radius: 30px
            background: $color_b
            color: $color_a

        &:active
            background: rgba($color_a, 0.3)

        &.buy
            border: 2px solid $color_d
            background: $color_d
            color: $color_c

            &:hover:not(.disabled)
                background: $color_b
                color: $color_d

            &:active
                background: rgba($color_d, 0.3)
            

