// Branding for Digital Realty Airport Transfers
.digitalrealty
    // Custom styles for Digital Realty can be added here

.digitalrealty-airport-transfers
    // Custom styles for the main content can be added here

// Load local fonts
@font-face
    font-family: 'Kinfolk'
    src: url('../fonts/Kinfolk-Bold.otf') format('opentype')

// Variables
$color-deep-teal: #01454f
$color-white: #FFFFFF
$color-electric-green: #00FF85
$color-light-green: #99efcb
$color-near-black: #1A1A1A

$color-primary: $color-deep-teal
$color-dark: $color-near-black
$font-regular: 'Libre Baskerville', sans-serif
$font-title: 'Kinfolk', serif
$font-highlight: 'Vampiro One', system

header.digitalrealty
    background-color: $color-near-black
    font-family: $font-regular

    a
        font-family: $font-regular
        color: $color-white

    .content nav ul li a
        color: $color-white
        &:hover
            color: $color-electric-green

    h2
        font-family: $font-title

#footer.digitalrealty
    background-color: $color-near-black
    font-family: $font-regular

    .widgets .widget

        &:nth-child(2)
            width: 250px

        a
            color: $color-white
            &:hover
                opacity: 0.8
                color: $color-electric-green

        h2
            color: $color-white

.digitalrealty-airport-transfers

    color: $color-near-black
    font-family: $font-regular

    h1, h2, h3, h4, h5, h6
        font-family: $font-title
        color: $color-deep-teal

    p, a, span, label, input, select, button
        font-family: $font-regular

    h1
        color: $color-deep-teal

    .transportation .titles h1, .transportation .titles p
        background-color: $color-deep-teal
        color: $color-white

    h2
        text-align: center
        margin-bottom: 30px

    h2 + p
        text-align: center
        margin-bottom: 50px
        // border removed

    .logo-event
        width: 500px
        max-width: 90%
        display: block
        margin: 0 auto

    .gallery
        .imgs
            width: 300% !important

            img
                width: 33.33% !important

    .cards.transport
        gap: 25px
        margin-bottom: 20px

        .card
            cursor: pointer
            transition-duration: $transition-duration
            border-radius: 12px
            padding: 15px
            flex-direction: row
            background-color: $color-deep-teal
            color: $color-white

            // Add subtle shadow and transition
            box-shadow: 0 4px 6px rgba(0,0,0,0.1)
            transition: transform 0.2s ease, box-shadow 0.2s ease

            &:hover
                transform: translateY(-2px)
                box-shadow: 0 6px 12px rgba(0,0,0,0.15)

            .text
                display: flex
                align-items: flex-start
                flex-direction: column
                margin-left: 10px
                width: calc(100% - 44px)

                h3, p.price
                    text-align: left
                    width: 100%

                h3
                    margin-bottom: 0
                    color: $color-white

                p
                    text-align: left

                    span
                        font-weight: bold
                        font-size: 1.1em

                p.price
                    font-size: 1.3rem
                    color: $color-white

                    span
                        display: block

                p.regular-price
                    font-size: 1rem
                    margin: 10px 0
                    opacity: 0.6
                    color: $color-white

                    span
                        text-decoration: line-through
                        text-decoration-thickness: 2px

            .checkbox
                border: 2px solid $color-white
                width: 40px
                height: 20px
                margin-right: 10px
                display: flex
                align-items: center
                justify-content: center

                .inside
                    width: 30px
                    height: 12px

            &:hover
                .checkbox
                    .inside
                        background-color: rgba($color-white, 0.6)

            &.active
                .checkbox
                    .inside
                        background-color: $color-white

    .info
        text-align: center
        font-weight: bold
        max-width: 90%
        margin: 0 auto

    .buy-form
        .wrapper-fieldsets
            display: grid
            gap: 25px
            margin: 0 auto

            &.two-columns
                grid-template-columns: repeat(2, 1fr)

            &.three-columns
                grid-template-columns: repeat(3, 1fr)

            .btn.cta
                margin-top: 15px
                color: $color-white
                background-color: $color-near-black

            fieldset
                border: none
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                width: 100%

                p
                    font-size: 12px
                    margin-bottom: 0

                label
                    padding: 10px 0
                    width: 100%

                    input, select
                        margin-top: 5px
                        display: block
                        font-size: 18px
                        width: calc(100% - 20px)
                        padding: 5px 10px
                        border: 1px solid $color-near-black
                        border-radius: 5px
                        transition-duration: $transition-duration

                        &:disabled, .disabled
                            cursor: not-allowed
                            opacity: 0.3

                        &:focus:not(:disabled), &:hover:not(:disabled)
                            outline: none
                            box-shadow: 0px 0px 8px 0px $color-electric-green // Focus glow

        .btn.cta
            margin: 0 auto
            margin-top: 20px
            display: block
            color: $color-white
            background-color: $color-near-black
            border: 2px solid $color-near-black
            transition: all 0.2s ease

            &:hover
                color: $color-near-black
                background-color: $color-electric-green
                border-color: $color-electric-green
                box-shadow: 0 0 10px rgba($color-electric-green, 0.5)

            &[disabled]
                cursor: not-allowed

    .buttons

        button.back
            background: none
            border: none
            cursor: pointer
            transition-duration: $transition-duration

            &:hover
                opacity: 0.7

            svg
                width: 50px
                fill: $color-deep-teal

    @media screen and (max-width: 900px)

        .cards.transport
            width: 50%
            grid-template-columns: repeat(1, 1fr)
            gap: 0

            .card
                justify-content: flex-start
                padding: 0

                br
                    display: none

        .buy-form
            .wrapper-fieldsets
                &.two-columns, &.three-columns
                    width: 80%
                    grid-template-columns: repeat(1, 1fr) !important

    @media screen and (max-width: 500px)

        .cards.transport
            width: 70%

        .buy-form .wrapper-fieldsets
            width: 90%

.faqs .questions-wrapper .question .title
    background-color: $color-light-green

    h3
        color: $color-near-black

    svg
        fill: $color-near-black
