$color-blue-dark: #1a262e
$color-blue: #9ebccc
$color-black: #212529
$color-white: white
$font-regular: 'Montserrat', sans-serif
$font-title: 'Vast Shadow', serif
$font-highlight: 'Vampiro One', system


header.ella-james, #footer.ella-james
    background-color: $color-blue-dark
    font-family: $font-regular
    h2
        font-family: $font-title

header.ella-james .content nav ul li a:hover
    color: $color-blue

#footer .widgets .widget:nth-child(2)
    width: 235px

.ella-james-airport-transfers

    color: $color-black
    font-family: $font-regular

    h1
        font-family: $font-highlight
        color: $color-white

    .transportation .titles h1, .transportation .titles p
        background-color: $color-blue

    h2
        text-align: center
        margin-bottom: 30px

    h2 + p
        text-align: center
        margin-bottom: 50px

    .logo-event
        width: 500px
        max-width: 90%
        display: block
        margin: 0 auto

    .cards.transport
        gap: 25px
        margin-bottom: 20px

        .card
            cursor: pointer
            transition-duration: $transition-duration
            border-radius: 20px
            padding: 15px
            flex-direction: row

            .text
                display: flex
                align-items: flex-start
                flex-direction: column
                margin-left: 10px
                width: calc(100% - 44px)

                h3, p.price
                    text-align: left
                    width: 100%

                h3
                    margin-bottom: 0

                p
                    text-align: left

                    span
                        font-weight: bold
                        font-size: 1.1em

                p.price
                    font-size: 1.3rem
                    color: $color-blue

                    span
                        display: block

                p.regular-price
                    font-size: 1rem
                    margin: 10px 0
                    opacity: 0.4

                    span
                        text-decoration: line-through
                        text-decoration-thickness: 2px

            .checkbox
                border: 2px solid rgba($color-blue, 0.8)
                width: 40px
                height: 20px
                margin-right: 10px
                display: flex
                align-items: center
                justify-content: center

                .inside
                    width: 30px
                    height: 12px

            &:hover
                .checkbox 
                    .inside
                        background-color: rgba($color-blue, 0.6)

            &.active
                .checkbox
                    .inside
                        background-color: rgba($color-blue, 0.8)
                    
    .buy-form 
        .wrapper-fieldsets
            display: grid
            gap: 25px
            margin: 0 auto
            
            &.two-columns
                grid-template-columns: repeat(2, 1fr)
                    
            &.three-columns
                grid-template-columns: repeat(3, 1fr)

            .btn.cta
                margin-top: 15px
                color: $color-white
                background-color: $color-blue-dark

            fieldset
                border: none
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                width: 100%

                p
                    font-size: 12px
                    margin-bottom: 0

                label
                    padding: 10px 0
                    width: 100%
                    
                    input, select
                        margin-top: 5px
                        display: block
                        font-size: 18px
                        width: calc(100% - 20px)
                        padding: 5px 10px
                        border: 1px solid $color-d
                        border-radius: 5px
                        transition-duration: $transition-duration

                        &:disabled, .disabled
                            cursor: not-allowed
                            opacity: 0.3

                        &:focus:not(:disabled), &:hover:not(:disabled)
                            outline: none
                            box-shadow: 0px 0px 8px 0px $color-d

        .btn.cta
            margin: 0 auto
            margin-top: 20px
            display: block
            color: $color-white
            background-color: $color-blue-dark
            border: 2px solid $color-blue-dark

            &:hover
                color: $color-blue-dark
                background-color: $color-white

    @media screen and (max-width: 900px)

        .cards.transport
            width: 50%
            grid-template-columns: repeat(1, 1fr)
            gap: 0

            .card
                justify-content: flex-start
                padding: 0

                br
                    display: none
                

        .buy-form 
            .wrapper-fieldsets
                &.two-columns, &.three-columns
                    width: 80%
                    grid-template-columns: repeat(1, 1fr) !important

    @media screen and (max-width: 500px)

        .cards.transport
            width: 70%

        .buy-form .wrapper-fieldsets
            width: 90%
