#footer
    width: 100%
    background-color: $color_d
    color: white
    font-family: 'Maven Pro', sans-serif

    a
        color: $color_b

    &.menu-of-services
        .wrapper-btn
            position: fixed
            left: 0
            bottom: 0
            justify-content: flex-end
            
            .btn.footer.white
                margin-top: -65px
                margin-right: 20px
                box-shadow: 0px 0px 10px rgb(79 106 158 / 60%)
        
        .widgets
            padding-top: 40px


    .wrapper-btn
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        position: relative

        .btn.footer
            margin-top: -25px
            position: absolute
            top: 0
            z-index: 2
            color: $color_a


    .widgets
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 auto
        margin-top: 30px

        .widget:nth-child(1)
            width: 400px

        .widget:nth-child(2)
            width: 205px
            

        .widget

            h2
                font-size: 18px
                color: $color_c

            a, p
                font-style: normal
                line-height: 20px
                display: flex
                justify-content: flex-start
                margin: 0
                padding: 0
                font-size: 12px

                
                svg
                    margin-right: 20px
                    width: 15px
                    height: 20px
                    fill: $color_b


            a:hover
                color: $color_c


    .copyright
        padding-top: 20px
        padding-bottom: 50px
        display: block
        text-align: center
        font-size: 10px

    @media screen and (max-width: 750px)
        .widgets
            flex-direction: column

            .widget:nth-child(1), .widget:nth-child(2)
                width: 400px

            .widget:nth-child(2)
                order: -1

    @media screen and (max-width: 450px)

        .widgets
            .widget:nth-child(1), .widget:nth-child(2)
                width: 95%