header
    background-color: $color_d

    .content
        display: flex
        align-items: center
        justify-content: space-between

        .logo
            height: auto
            width: auto
            margin: 20px 0

            img
                width: 160px
                height: auto

        .btn.menu
            display: none

        nav
            margin: 0
            padding: 0

            ul
                margin: 0
                padding: 0
                display: flex
                align-items: center
                justify-content: flex-start

                li
                    list-style: none
                    a
                        padding: 15px
                        font-size: 12px
                        color: $color_b

                        &:hover
                            color: $color_c

                        &.active
                            font-weight: bold
                            cursor: default

                            &:hover
                                color: $color_b
                        
                    &:last-child:not(.menu-of-services)
                        opacity: 0.4

        @media screen and (max-width: 970px)
            flex-direction: column

            .logo
                margin-bottom: 10px

            nav
                margin: 20px 0


        @media screen and (max-width: 790px)
            .btn.menu
                display: block

            nav
                transition-duration: $transition-duration
                height: 230px
                overflow: hidden
                margin: 0
        
                &.collapsed
                    height: 0

                ul
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column

                    li
                        padding-top: 10px
                        padding-bottom: 10px

        
