.hero
    position: relative

    h2
        text-align: center

    .paralax
        background-image: url("../imgs/hero-1.png")
    
    .text-wrapper
        position: absolute
        top: 0
        left: 0
        right: 0
        top: 150px

        .paralax-text
            display: inline-block
            background-color: $color_b
            padding: 5px 20px

    h2
        margin-top: 100px

    .info
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 auto
        margin-bottom: 100px

        img
            width: 55%

        .text
            width: 40%

    @media screen and (max-width: 1100px)
        .info
            margin-top: 0
            margin-bottom: 0
            flex-direction: column

            img
                display: none

            .text
                width: 100%
                order: -1
                margin-top: 50px
                margin-bottom: 50px

    @media screen and (max-width: 850px)
        .text-wrapper
            .paralax-text
                text-align: center