// Variables
$color-primary: #305941
$color-white: #ffffff
$color-dark: #333333
$color-black: #50493f
$color-white: white
$font-title: 'Libre Baskerville', sans-serif
$font-regular: 'Quicksand', sans-serif

header.kiana-swaroop, #footer.kiana-swaroop
    background-color: $color-primary
    font-family: $font-regular
    color: $color-black

    a
        font-family: $font-regular

    .content nav ul li a
        color: $color-white
        &:hover
            color: rgba($color-black, 0.6)

    h2
        font-family: $font-title

    .btn.menu svg
        fill: $color-white

#footer.kiana-swaroop

    .widgets .widget

        p, a, span, h2
            color: $color-white

        &:nth-child(2)
            width: 250px

        a:hover
            opacity: 0.6
            color: $color-white

        a svg, p svg
            fill: $color-white

    small
        color: $color-white

main.kiana-swaroop

    color: $color-black
    font-family: $font-regular

    h2, h3, h4, h5, h6
        font-family: $font-title
        color: $color-black

    h1
        font-family: $font-title
        color: $color-white !important

    p, a, span, label, input, select, button
        font-family: $font-regular
        color: $color-black

    .transportation .titles h1, .transportation .titles p
        background-color: $color-primary
        color: $color-black

    h2
        text-align: center
        margin-bottom: 30px

    h2 + p
        text-align: center
        margin-bottom: 50px
        border: 1px solid red !important

    .paralax
        background-image: url("../imgs/kiana-swaroop-logo.webp")
        height: 700px
        position: relative

        p
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 4rem
            color: $color-white
            font-weight: bold
            font-family: $font-title
            letter-spacing: 1.1rem
            width: 90%
            margin: 0 auto
            text-align: center
            text-shadow: 2px 2px 2px rgba($color-black, 0.6)

    .logo-event
        width: 100%
        display: block
        margin: 0

    .gallery
        .imgs
            width: 300% !important

            img
                width: 33.33% !important

    .cards.transport
        gap: 25px
        margin-bottom: 20px

        .card
            cursor: pointer
            transition-duration: $transition-duration
            border-radius: 20px
            padding: 15px
            flex-direction: row

            .text
                display: flex
                align-items: flex-start
                flex-direction: column
                margin-left: 10px
                width: calc(100% - 44px)

                h3, p.price
                    text-align: left
                    width: 100%
                    color: rgba($color-black, 0.8) !important

                    span
                        color: $color-black

                h3
                    margin-bottom: 0

                p
                    text-align: left

                    span
                        font-weight: bold
                        font-size: 1.1em

                p.price
                    font-size: 1.3rem
                    color: $color-primary

                    span
                        display: block

                p.regular-price
                    font-size: 1rem
                    margin: 10px 0
                    opacity: 0.4

                    span
                        text-decoration: line-through
                        text-decoration-thickness: 2px

            .checkbox
                border: 2px solid rgba($color-black, 0.8)
                width: 40px
                height: 20px
                margin-right: 10px
                display: flex
                align-items: center
                justify-content: center

                .inside
                    width: 30px
                    height: 12px

            &:hover
                .checkbox
                    .inside
                        background-color: rgba($color-black, 0.6)

            &.active
                .checkbox
                    .inside
                        background-color: rgba($color-black, 0.8)

    .info
        text-align: center
        font-weight: bold
        max-width: 90%
        margin: 0 auto

    .buy-form
        .wrapper-fieldsets
            display: grid
            gap: 25px
            margin: 0 auto

            &.two-columns
                grid-template-columns: repeat(2, 1fr)

            &.three-columns
                grid-template-columns: repeat(3, 1fr)

            .btn.cta
                margin-top: 15px
                color: $color-white
                background-color: $color-dark

            fieldset
                border: none
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                width: 100%

                p
                    font-size: 12px
                    margin-bottom: 0

                label
                    padding: 10px 0
                    width: 100%

                    input, select
                        margin-top: 5px
                        display: block
                        font-size: 18px
                        width: calc(100% - 20px)
                        padding: 5px 10px
                        border: 1px solid $color-d
                        border-radius: 5px
                        transition-duration: $transition-duration

                        &:disabled, .disabled
                            cursor: not-allowed
                            opacity: 0.3

                        &:focus:not(:disabled), &:hover:not(:disabled)
                            outline: none
                            box-shadow: 0px 0px 8px 0px $color-d

        .btn.cta
            margin: 0 auto
            margin-top: 20px
            display: block
            color: $color-white
            background-color: $color-dark
            border: 2px solid $color-dark

            &:hover
                color: $color-dark
                background-color: $color-white

            &[disabled]
                cursor: not-allowed

    .buttons

        button.back
            background: none
            border: none
            cursor: pointer
            transition-duration: $transition-duration

            &:hover
                opacity: 0.7

            svg
                width: 50px
                fill: $color-black

    .faqs
        .questions-wrapper .question .title
            background-color: $color-primary

            h3
                color: $color-white !important

    @media screen and (max-width: 900px)

        .cards.transport
            width: 50%
            grid-template-columns: repeat(1, 1fr)
            gap: 0

            .card
                justify-content: flex-start
                padding: 0

                br
                    display: none

        .buy-form
            .wrapper-fieldsets
                &.two-columns, &.three-columns
                    width: 80%
                    grid-template-columns: repeat(1, 1fr) !important

        .paralax
            background-attachment: scroll !important
            height: 400px
            background-image: url("../imgs/kiana-swaroop-logo-mobile.webp")


    @media screen and (max-width: 500px)

        .cards.transport
            width: 70%

        .buy-form .wrapper-fieldsets
            width: 90%
