section.menu-of-services, .rivera-getaway
    margin-top: 80px
    margin-bottom: 80px

    // Images animations
    img
        transition-duration: 0.5s

        &:hover
            transform: translateX(-5px) translateY(-5px)

    h1
        font-weight: bold
        text-align: center
        color: $color-d
        font-size: 35px

    h2
        margin-top: 100px

    article.service
        margin-top: 80px
        display: flex
        align-items: flex-start
        justify-content: space-between

        // Fix specific layouts
        &#xel-ha
            .content .bottom-details .details-card:nth-child(2)
                grid-row: 1 / 3
                grid-column: 2/2

        &#xplor
            .content .bottom-details .details-card:nth-child(2)
                grid-row: 1 / 3
                grid-column: 2/2

        .content
            width: 65%

            .gallery
                width: 100%
                display: grid
                grid-template-columns: repeat(3, 1fr)
                gap: 20px
                margin: 50px 0
                overflow: visible

                img
                    width: 100%
                    height: auto
                    border-radius: 20px

            .bottom-details
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 30px


        .bar
            width: calc(30% - 40px)
            background-color: $color-d
            color: $color-b
            padding: 40px 20px
            overflow: visible

            .text
                margin-bottom: 50px

            h3
                color: $color-c
                font-weight: bold
                margin-bottom: 30px
                text-transform: uppercase

            p
                font-size: 14px

            img
                width: 100%
                height: auto
                margin-top: 50px

        // Change position of the bar in odd elements
        &:nth-child(odd)
            .bar
                order: -1

    @media screen and (max-width: 1050px)

        article.service
            flex-direction: column
            
            h2
                text-align: center

            .content
                width: 100%

            .bar
                width: calc(100% - 40px)
                margin-top: 50px
                padding: 0 20px
                min-height: 320px
                display: flex
                align-items: center
                justify-content: space-between

                .text
                    width: calc(100% - 350px)

                .img
                    width: 320px

                    img
                        margin: 0

            // Positon all recomendations bards un bottom
            &:nth-child(odd)
                .bar
                    order: 0

    @media screen and (max-width: 800px)
        article.service
            .content
                .gallery
                    grid-template-columns: repeat(2, 1fr)

            .bar
                position: relative
                justify-content: flex-start

                .text
                    width: calc(100% - 50px)

                .img
                    top: 0
                    right: 20px
                    position: absolute
                    opacity: 0.2

    @media screen and (max-width: 500px)
        article.service
            .content
                .gallery
                    grid-template-columns: repeat(1, 1fr)

                    img:nth-child(4), img:nth-child(5), img:nth-child(6)
                        display: none
                
                .bottom-details
                    grid-template-columns: repeat(1, 1fr)
                    margin-left: 30px

            .bar
                padding: 20px

                .text
                    width: 100%

                .img
                    display: none



            

