// Buy card layout
.buy-cart
    position: fixed
    bottom: 20px
    left: 20px
    z-index: 2

    &.active
        // Show content section
        .content
            opacity: 1
            max-height: 400px
            height: auto
            padding: 20px
            overflow-y: scroll

    .icon
        cursor: pointer
        svg
            width: 20px
            height: 20px

    .counter
        color: $color-d
        position: absolute
        top: 5px
        left: 35px
        font-size: 12px
        font-weight: bold

    .content
        transition-duration: $transition-duration
        opacity: 0
        height: 0
        background-color: $color-d
        color: $color-a
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        box-shadow: 2px 2px 5px -2px rgba(0,0,0)
        padding: 0

        // Scroll bar
        &::-webkit-scrollbar
            width: 2px

            &-track
                background: rgba($color-b, 0)

            &-thumb
                background: $color-c
                padding: 10px

        .services
            .service
                display: flex
                align-items: center
                justify-content: flex-start
                color: $color-b

                .close
                    background: none
                    border: none
                    cursor: pointer

                    svg
                        fill: $color-b

                    &:hover
                        svg
                            opacity: 0.5

        .btn.cta.buy-all
            margin-top: 20px

            &:hover
                background-color: $color-d
                color: $color-b
                border-color: $color-b

// Services layout
.rivera-getaway
    .big-logo
        width: 250px
        height: auto
        margin: 0 auto
        display: block
        margin-top: 50px

    .table.activities
        table
            width: 90%
            max-width: 600px
            margin: 0 auto

            td, th
                padding: 20px
                text-align: center

                > *
                    display: block

    .table.prices
        table
            width: 90%
            max-width: 750px
            margin: 0 auto

            td, th
                text-align: center
                padding: 5px 10px

                &.price
                    display: flex
                    align-items: center
                    justify-content: space-between

                &:first-child:not(th)
                    text-align: left

    h2
        text-transform: uppercase
        text-align: center

    .activities

        #tulum .bottom-details .details-card:nth-child(1)
            grid-row-start: 1
            grid-row-end: 3

        #cenotes .bottom-details .details-card:nth-child(1)
            grid-row-start: 1
            grid-row-end: 3

        #xelha .bottom-details .details-card:nth-child(1)
            grid-row-start: 1
            grid-row-end: 3

        #xenses .bottom-details .details-card:nth-child(3)
            grid-row-start: 1
            grid-row-end: 3

        #xplore .bottom-details .details-card:nth-child(2)
            grid-row-start: 1
            grid-row-end: 3

    // Layout of buy section
    .buy
        width: 100%

        h4
            font-weight: bold

        span
            margin-left: 20px

        form
            label
                display: block
                margin-bottom: 10px

            button
                margin-top: 20px

                &:last-child
                    margin-left: 20px

        @media screen and (max-width: 475px)
            form
                button, button:last-child

                    display: block
                    margin: 0 auto
                    margin-top: 20px
