.services
    h1
        margin-top: 50px
        font-size: 35px
        margin-bottom: 50px

    .services-cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 25px

        .service
            
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            position: relative
            overflow: hidden

            &:hover
                .wrapper-img
                    opacity: 0.05


            .wrapper-img
                border-radius: 20px
                overflow: hidden
                position: absolute
                width: 100% 
                height: 230px
                opacity: 1
                transition-duration: $transition-duration
                top: 0

                img
                    width: auto 
                    height: 110%

            h2
                order: 3
                height: 75px
                text-align: center
                margin-top: 15px

            .wrapper-text
                height: 230px
                display: flex
                align-items: center
                justify-content: center
                background-color: $color_d
                border-radius: 20px

                p
                    font-size: 15px
                    width: 85%
                    color: $color_b
                    text-align: center

    @media screen and (max-width: 850px)
        .services-cards
            grid-template-columns: repeat(2, 1fr)

    @media screen and (max-width: 650px)
        .services-cards
            grid-template-columns: repeat(1, 1fr)

            .service

                .wrapper-img
                    width: 100%

                    img
                        width: 110%
                        height: auto 

    @media screen and (max-width: 420px)
        .services-cards
            grid-template-columns: repeat(1, 1fr)

            .service

                .wrapper-img
                    width: 100% 
                    height: 230px

                    img
                        width: auto 
                        height: 110%