.social
    h1
        font-size: 35px

    p
        span
            font-weight: bold

    .paralax
        &.top
            background-image: url("../imgs/social-1.jpg")
    
        &.bottom
            background-image: url("../imgs/social-2.png")

    .text
        &.top
            margin-bottom: 50px

        &.bottom
            margin: 50px auto

    .flex
        margin: 50px auto
        display: flex
        align-items: center
        justify-content: space-between

        .info, .gallery
            width: 48%

        .gallery
            margin-top: 10px
            
            button

                &.next
                    right: 0px

                &.back
                    left: 0px
                        
    @media screen and (max-width: 800px)
        .flex
            flex-direction: column

            .info
                width: 100%

            .gallery
                width: 90%
                max-width: 491px