.why-us

    h2
        margin-top: 50px
        margin-bottom: 50px
        text-align: center


    .cards
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 50px

        .card
            width: 30%

            img
                width: 100%
                height: auto

            p
                font-weight: bold
                font-size: 16px
    
    h3
        font-weight: bold
        text-align: center
        width: 80%
        margin: 50px auto


    @media screen and (max-width: 750px)
        .cards
            flex-direction: column
            align-items: center

            .card
                width: 60%
                margin-bottom: 50px

                &:last-child
                    margin-bottom: 0

    @media screen and (max-width: 550px)
        .cards
            .card
                width: 90%